<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pharma</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="navigate">
    <header class="header">
        <h1>Pharmacy</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Our Medicines</a>
                <ul id="Dropdown_1">
                    <li><a href="#">Fever</a></li>
                    <li><a href="#">Muscle pains</a></li>
                    <li><a href="#">(Cold and Cough)</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Health Care</a>
                <ul id="Dropdown_2">
                    <li><a href="#">Baby Care</a></li>
                    <li><a href="#">Skin Care</a></li>
                    <li><a href="#">Home Care</a></li>
                    <li><a href="#">Personal Care</a></li>
                    <li><a href="#">Pet Care</a></li>
                </ul>
            </li>

            <li><a href="lab.html" target="_blank">Lab Test</a></li>
        </ul>
    </nav>
</div>

<!-- animation slides-->
<div class="animationSlider"></div>


<!--Covid care section-->


<section>
    <div>
        <h2>Covid Care</h2>

        <div class="productBlock">
            <div class="label">
                <div class="card">
                    <div class="blockTitle">
                        <h3>Covid Test Kit</h3>
                    </div>
                    <div class="block">
                        <div class="Product_snap">
                            <img src="./Images/Products/c1.jpg" />
                        </div>
                        <p>Rs. 40</p>
                        <p>Offer: Rs. 30/-</p>
                        <button class="btn">Add to Cart</button>
                    </div>
                </div>


                <div class="card">
                    <div class="blockTitle">
                        <h3>Covid Essentials</h3>
                    </div>
                    <div class="block">
                        <div class="Product_snap">
                            <img src="./Images/Products/c2.jpg" />
                        </div>
                        <p>Rs. 240</p>
                        <p>Offer: Rs. 170/-</p>
                        <button class="btn">Add to Cart</button>
                    </div>
                </div>


                <div class="card">
                    <div class="blockTitle">
                        <h3>Sanitizer Bottle</h3>
                    </div>
                    <div class="block">
                        <div class="Product_snap">
                            <img src="./Images/Products/c3.jpg" />
                        </div>
                        <p>Rs. 99</p>
                        <p>Offer: Rs. 87/-</p>
                        <button class="btn">Add to Cart</button>
                    </div>
                </div>

                <div class="card">
                    <div class="blockTitle">
                        <h3>Mask</h3>
                    </div>
                    <div class="block">
                        <div class="Product_snap">
                            <img src="./Images/Products/c4.jpg" />
                        </div>
                        <p>Rs. 45</p>
                        <p>Offer: Rs. 30/-</p>
                        <button class="btn">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- diabetes care section  -->

<section>
    <div>
        <h2>Diabetes Care</h2>
        <div class="productBlock">
            <div class="label">

                <div class="card">
                    <div class="blockTitle">
                        <h3>Metaboliser</h3>
                    </div>
                    <div class="block">
                        <div class="Product_snap">
                            <img src="./Images/Products/d1.jpg" />
                        </div>
                        <p>Rs.45</p>
                        <p>Offer: Rs.30/-</p>
                        <button class="btn">Add to Cart</button>
                    </div>
                </div>


                <div class="card">
                    <div class="blockTitle">
                        <h3>Immunity booster</h3>
                    </div>
                    <div class="block">
                        <div class="Product_snap">
                            <img src="./Images/Products/d2.jpg" />
                        </div>
                        <p>Rs.45</p>
                        <p>Offer: Rs.30/-</p>
                        <button class="btn">Add to Cart</button>
                    </div>
                </div>


                <div class="card">
                    <div class="blockTitle">
                        <h3>Oral Care</h3>
                    </div>
                    <div class="block">
                        <div class="Product_snap">
                            <img src="./Images/Products/d3.jpg" />
                        </div>
                        <p>Rs.45</p>
                        <p>Offer: Rs.30/-</p>
                        <button class="btn">Add to Cart</button>
                    </div>
                </div>


                <div class="card">
                    <div class="blockTitle">
                        <h3>Cookies</h3>
                    </div>
                    <div class="block">
                        <div class="Product_snap">
                            <img src="./Images/Products/d4.png" />
                        </div>
                        <p>Rs.35</p>
                        <p>Offer: Rs.30/-</p>
                        <button class="btn">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>


<footer>
    <h4>@copyright. Only for demonstration purposes</h4>
</footer>
  
</body>
</html>